.sm_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 12px
    padding-right: 13px
    padding-top: 5px
    padding-bottom: 1px
    .time
        display: flex
        justify-content: space-between
        align-items: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 12px
        color: #AEAEAE
        img
            display: block
            width: 12px
            height: 12px
            margin-right: 4px
    span
        color: #FD8181
        font-size: 12px
    nav
        img
            width: 12px
            height: 12px
        img:nth-child(1)
            margin-right: 6px
