.header
    border-bottom: 1px solid #C9CFE3
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    padding-right: 16px
    padding-bottom: 12px
    .statusDot
        width: 8px
        height: 8px
        border-radius: 50%
    .status_dot_active
        background-color: #70de3c
    .status_dot_hold
        background-color: #BFBFBF
    .status_dot_inCall
        background-color: #554AFF
    span
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 12px
        text-align: start
        font-weight: 400
    nav
        margin: 0
        padding: 0
    div
        display: flex
        justify-content: space-between
        img
            display: block
            width: 9px
            height: 9px
        .drop_dawn
            margin-right: 8px
