.callListWrapper 
    display: flex
    justify-content: center
    height: 35px
    margin-bottom: 8px

.keyboardBtn
    width: 60px
    padding-top: 4px
    img
        display: block
        margin: 0 auto
        margin-bottom: 3px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 10px
        font-color: #BDBDBD

.callBtn2
    width: 75px
    background-color: #6DD453
    border: 0
    border-radius: 5px
    margin: 0 5px
    padding-top: 5px
    img
        display: block
        margin: 0 auto
        // height: 28px

.eraseBtn
    width: 60px
    padding-top: 11px
    img
        display: block
        margin: 0 auto

.downCallBtn
    width: 75px
    background-color: #FD8181;
    border: 0
    border-radius: 5px
    margin: 0 5px
    padding: 2px
    img
        display: block
        margin: 0 auto
        height: 30px


.muteBtn
    width: 60px
    padding-top: 3px
    img
        display: block
        margin: 0 auto
        margin-bottom: 4px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 10px
        font-color: #BDBDBD
