.wrapper
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 250px
    height: 450px
    border-radius: 10px 10px
    background-color: #fff

.add_contact_block
    padding-top: 39px
    padding-bottom: 35px
    img
        display: block
        margin: 0 auto
        margin-bottom: 12px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 12px
        color: #213991;

.hold_key_wrapper
    height: 260px

.phoneNumder
    display: block
    margin: 0 auto
    text-align: center
    font-family: 'Roboto-Light'
    font-weight: 700  
    font-size: 14px
    height: 17px

.logo
    margin-top: 4px
    img
        display: block
        margin: 0 auto
        width: 160px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 12px
        color: #AEAEAE

.incoming_wrapper
    margin-top: 80px
