.wrapper
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 250px
    height: 450px
    border-radius: 10px 10px
    background-color: #fff

.logo
    img
        display: block
        margin: 0 auto
        width: 160px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 12px
        color: #AEAEAE
