.callBtn 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 6px
    justify-items: center
    margin-left: 20px 
    margin-right: 20px 
    margin-top: 13px
    margin-bottom: 8px
    // align-self: center
    // justify-self: center
    li
        // margin: 0 auto
        input
            border: 0
            // width: 100%
            font-size: 14px
            color: #7D7D7D
            padding: 4px 26px