.holdListWrapper 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    margin-top: 218px
    margin-bottom: 10px

.keyboardBtn
    width: 60px
    padding-top: 4px
    img
        display: block
        margin: 0 auto
        margin-bottom: 3px
    span
        display: block
        text-align: center
        font-family: 'Roboto-Light'
        font-weight: 400
        font-size: 10px
        font-color: #BDBDBD